<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Sura Web Developer</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Carlos Sura</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Formación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto y Redes Sociales</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div id="content-wrapper">

        <!-- Inicio -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">Soy un<span class="text-brand"> Web Developer</span> Apasionado por la Programación<nav>
                        </nav></h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Carlos Sura </p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Conozca mi trabajo</a>
                            <a href="#" class="link-custom">Contacto: +503 7543-9996</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICIOS -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICIOS</h6>
                        <h1>Servicios Disponibles</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Tecnico en Infraestructura en Sistemas</h5>
                            <p>Siendo estos mis inicios en el mundo de la tecnologia cuento con mas de 5 años de experiencia</p>
                            <a href="#" class="link-custom">Saber  más</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Redes</h5>
                            <p>IMi deseo por aprender aun más me llevo a capacitarme ahora para conocer el manejo de redes en sistemas</p>
                            <a href="#" class="link-custom">Saber más</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Developer</h5>
                            <p>Ahora mi mas reciente servicio para poder brindar, el Desarrollo Web</p>
                            <a href="#" class="link-custom">Saber más</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- PROYECTOS -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Proyectos</h6>
                        <h1>Mis proyectos mas recientes</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Pagina de Compras en Linea</h4>
                                <p>Una pagina la cual su principal funcion es buscar productos que sean de su interes en las distintas tiendas del mundo y compararle los precios</p>
                                <a href="#" class="link-custom">Saber más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-2.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Sistema de Vigilancia</h4>
                                <p>Y hace poco implemente una pagina que controle los accesos de su camara de vigilancia por IP haciendo mas agil su uso y añadiendo funciones</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    
            </div>
        </section>


        <!-- Habilidades -->
        <section id="habilidades" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Habilidades</h6>
                        <h1>Habilidades</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Certificaciones</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Intrduction to Programming using JavaScript</h4>
                                    <p class="text-brand mb-2">MTA (Microsoft Technology Associate)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Intrduction to Programming using Python</h4>
                                    <p class="text-brand mb-2">MTA (Microsoft Technology Associate)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Manejo de PHP, MONGODB, JSON</h4>
                                    <p class="text-brand mb-2">Nivel Intermedio</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Skills</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Diseño Grafico</h4>
                                    <p class="text-brand mb-2">Nivel Intermedio</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Paqueteria Office</h4>
                                    <p class="text-brand mb-2">Nivel Intermedio</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Autocad</h4>
                                    <p class="text-brand mb-2">Nivel Intermedio</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        

    

        <!-- FORMACION Y EXPERIENCIA -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Educación</h6>
                        <h1>Eduación y Experiencia</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Educación</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Tecnico en Infraestructura en Sistemas</h4>
                                    <p class="text-brand mb-2">INSAFORP (2016-2017)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Programador JR</h4>
                                    <p class="text-brand mb-2">FUSALMO (2021)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Desarrollador Web Front-End</h4>
                                    <p class="text-brand mb-2">Insaforp (2022)</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experiencia</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Experiencia en Servicio al Cliente</h4>
                                    <p class="text-brand mb-2">Sura Aire Acondicionado (2020-2022)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Infraestructura en Sistemas </h4>
                                    <p class="text-brand mb-2">Negocio Propio (2016-2022)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Impulsador de Marca</h4>
                                    <p class="text-brand mb-2">CBC-PEPSI (2018-2019)</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        

        <!-- CONTACTO -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACTO</h6>
                        <h1>Pongase en Contacto
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Ingrese su correo">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Asunto">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Ingrese su mensaje"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Carlos Sura<a href="#" class="fw-bold">   Derechos Reservados</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>